<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favShopList"
        android:layout_width="414dp"
        android:layout_height="529dp"
        app:layout_constraintBottom_toTopOf="@+id/shopRadius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/shop" />

    <EditText
        android:id="@+id/shopName"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/shopDescription"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/shopDescription"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/shopRadius"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="radius(m)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/shopDescription"
        app:layout_constraintStart_toEndOf="@+id/shopName" />

    <Button
        android:id="@+id/favAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:rotation="270"
        android:text="Add fo fav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>